<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(3, 1fr) ;
            grid-template-rows: 200px 200px 100px 100px ;
            gap: 20px;
        }

        .box1{
            background-color: bisque;
            grid-column: 1 /2;
            grid-row: 1/3;
        }
        .box2{
            background-color: aqua;
            grid-column: 2/5 ;
        }
        .box3{
            background-color: blueviolet;
        }
        .box4{
            background-color: coral;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
    </div>
</body>
</html>