<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prcatice</title>
    <style>
        .container{
            display: flex;
            max-width: 1440px;
            width: 100%;
            justify-content: center;
            gap: 20px;
            margin: 0 auto;
        }
        .box1{
            display: flex;
            background-color: antiquewhite;
            width: 20%;
            height: 100vh;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
        }
        .box2{
            display: flex;
            background-color: aqua;
            width: 80%;
            height: 100vh;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
        }
        @media  screen and (max-width: 576px) {
            .container{
                flex-direction: column;
            }
            .box1{
                width:100%;
                height:20vh;
            }
            .box2{
                width: 100%;
                height: 80vh;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1"><h1>Left</h1></div>
        <div class="box2"><h1>Right</h1></div>
    </div>
</body>
</html>